tipo:Extra:10000:100.0
tipo:Corriente:30000:100.0
tipo:Diesel:20000:100.0
tipo:extra pro max con 3 para turbomotores:100000:20000.0
surtidor:Manolo:Extra:0.0:Corriente:0.0:Diesel:0.0:extra pro max con 3 para turbomotores:0.0
surtidor:David:Extra:0.0:Corriente:0.0:Diesel:0.0:extra pro max con 3 para turbomotores:0.0
surtidor:Chepe:Extra:0.0:Corriente:0.0:Diesel:0.0:extra pro max con 3 para turbomotores:0.0
surtidor:Chepe:Extra:0.0:Corriente:0.0:Diesel:0.0:extra pro max con 3 para turbomotores:0.0
empleado:Ruben:0
empleado:Alejandro:0
empleado:Chepe:0
empleado:Manolo:0
empleado:David:0
